<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Mike's Projects</title>
</head>
<link rel="stylesheet" href="reset.css" type="text/css">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

    <body>
    <header>
        <h1>Mike's Projects</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li>|</li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <div id="aboutme">

        <h2>About Me</h2>
        <img src="img/kate.JPG" alt="kate" />
        <p> Welcome to My Website! I'm a 17 year old dude who likes Van Halen.



    <div> 

</body>
</html>
